{
  "expo": {
    "name": "HospitalApp",
    "slug": "HospitalApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hiclipart.com.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "enableDangerousExperimentalLeanBuilds":true,
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cosmic.hospitalApp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.cosmic.hospitalApp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
  
}
